In [1]:
import pandas as pd
from textblob import TextBlob

In [2]:
columns = ["comment_english"]
df = pd.read_excel(r'C:\Users\Hp\TUGAS AKHIR 2\YOUTUBE_TELKOMSEL\databersih_english_youtube_telkomsel\databersih_english_youtube_telkomsel_6.xlsx', usecols=columns)
df.head(2000)

                                      comment_english
0   ['signal', 'just', 'signal', 'axis',' provider...
1   ['Please', 'Telkomsel', 'Knp', 'Package', 'Gam...
2                         ['Nyimak', 'FAIL', 'FAHAM']
3   ['Benerin', 'Signal', 'Region', 'Cengkareng', ...
4                                 ['card', 'JLS', '']
..                                                ...
82                              ['', 'JDI', 'Karuan']
83                   ['ASW', 'MESN', 'JLS', 'Signal']
84                             ['promos', 'good', '']
85                                    ['', 'o'clock']
86  ['Steady', 'Telkomesel', 'Moga', 'Collaboratio...

[87 rows x 1 columns]

In [3]:
df['comment_english'] = df['comment_english'].str.lower()
df.head(2000)

                                      comment_english
0   ['signal', 'just', 'signal', 'axis',' provider...
1   ['please', 'telkomsel', 'knp', 'package', 'gam...
2                         ['nyimak', 'fail', 'faham']
3   ['benerin', 'signal', 'region', 'cengkareng', ...
4                                 ['card', 'jls', '']
..                                                ...
82                              ['', 'jdi', 'karuan']
83                   ['asw', 'mesn', 'jls', 'signal']
84                             ['promos', 'good', '']
85                                    ['', 'o'clock']
86  ['steady', 'telkomesel', 'moga', 'collaboratio...

[87 rows x 1 columns]

In [4]:
df['label_awal'] = ''
for i,x in df.comment_english.iteritems():
    label_awal = TextBlob(x)
    df['label_awal'][i] = label_awal.sentiment.polarity
    print("Index: ", i ,  "label_awal" , label_awal.sentiment.polarity)

Index:  0 label_awal -0.25
Index:  1 label_awal 0.14999999999999997
Index:  2 label_awal -0.5
Index:  3 label_awal -0.5
Index:  4 label_awal 0.0
Index:  5 label_awal 0.0
Index:  6 label_awal -0.06000000000000001
Index:  7 label_awal 0.7
Index:  8 label_awal 0.2
Index:  9 label_awal 0.0
Index:  10 label_awal 0.0
Index:  11 label_awal 0.0
Index:  12 label_awal 0.0
Index:  13 label_awal 0.2
Index:  14 label_awal 0.7
Index:  15 label_awal -0.2
Index:  16 label_awal 0.4
Index:  17 label_awal 0.3547619047619048
Index:  18 label_awal 0.0
Index:  19 label_awal 0.0
Index:  20 label_awal -0.4
Index:  21 label_awal 0.0
Index:  22 label_awal 0.0
Index:  23 label_awal -0.30000000000000004
Index:  24 label_awal 0.0
Index:  25 label_awal 0.3
Index:  26 label_awal 0.0
Index:  27 label_awal 0.5
Index:  28 label_awal 0.0
Index:  29 label_awal 0.0
Index:  30 label_awal 0.0
Index:  31 label_awal 0.0
Index:  32 label_awal 0.0
Index:  33 label_awal 0.2
Index:  34 label_awal 0.35
Index:  35 label_awal 0.0
Index:  36 label_awal 0.0
Index:  37 label_awal 0.0
Index:  38 label_awal -0.15555555555555559
Index:  39 label_awal 0.2333333333333333
Index:  40 label_awal 0.0
Index:  41 label_awal 0.319047619047619
Index:  42 label_awal 0.0
Index:  43 label_awal 0.0
Index:  44 label_awal 0.35
Index:  45 label_awal 0.0
Index:  46 label_awal 0.0
Index:  47 label_awal 0.0
Index:  48 label_awal 0.7
Index:  49 label_awal 0.0
Index:  50 label_awal 0.0
Index:  51 label_awal 0.0
Index:  52 label_awal 0.09999999999999998
Index:  53 label_awal 0.0
Index:  54 label_awal 0.38749999999999996
Index:  55 label_awal 0.0
Index:  56 label_awal 0.0
Index:  57 label_awal 0.0
Index:  58 label_awal 0.0
Index:  59 label_awal 0.15000000000000002
Index:  60 label_awal 0.35
Index:  61 label_awal 0.3333333333333333
Index:  62 label_awal 0.3
Index:  63 label_awal 0.0
Index:  64 label_awal 0.0
Index:  65 label_awal 0.0
Index:  66 label_awal 0.0
Index:  67 label_awal 0.0
Index:  68 label_awal 0.0
Index:  69 label_awal 0.0
Index:  70 label_awal 0.0
Index:  71 label_awal 0.0
Index:  72 label_awal -0.30000000000000004
Index:  73 label_awal 0.0
Index:  74 label_awal 0.4
Index:  75 label_awal 0.2
Index:  76 label_awal 0.2
Index:  77 label_awal 0.0
Index:  78 label_awal -0.3
Index:  79 label_awal 0.0
Index:  80 label_awal 0.0
Index:  81 label_awal 0.0
Index:  82 label_awal 0.0
Index:  83 label_awal 0.0
Index:  84 label_awal 0.7
Index:  85 label_awal 0.0
Index:  86 label_awal 0.16666666666666666

In [5]:
df.head()

                                     comment_english label_awal
0  ['signal', 'just', 'signal', 'axis',' provider...      -0.25
1  ['please', 'telkomsel', 'knp', 'package', 'gam...       0.15
2                        ['nyimak', 'fail', 'faham']       -0.5
3  ['benerin', 'signal', 'region', 'cengkareng', ...       -0.5
4                                ['card', 'jls', '']        0.0

In [6]:
df['label_awal'].value_counts()

 0.000000    51
 0.200000     5
 0.700000     4
 0.350000     3
 0.300000     2
-0.500000     2
 0.400000     2
-0.300000     2
 0.233333     1
-0.300000     1
 0.333333     1
 0.150000     1
 0.387500     1
 0.100000     1
 0.319048     1
-0.250000     1
-0.155556     1
 0.500000     1
 0.150000     1
-0.400000     1
 0.354762     1
-0.200000     1
-0.060000     1
 0.166667     1
Name: label_awal, dtype: int64

In [7]:
label = []
for index, row in df.iterrows():
    if row['label_awal'] < 0.05:
        label.append("negative")
    else:
        label.append("positive")
df["label"] = label
df = df.drop(columns=['label_awal'])
df.head(2000)

                                      comment_english     label
0   ['signal', 'just', 'signal', 'axis',' provider...  negative
1   ['please', 'telkomsel', 'knp', 'package', 'gam...  positive
2                         ['nyimak', 'fail', 'faham']  negative
3   ['benerin', 'signal', 'region', 'cengkareng', ...  negative
4                                 ['card', 'jls', '']  negative
..                                                ...       ...
82                              ['', 'jdi', 'karuan']  negative
83                   ['asw', 'mesn', 'jls', 'signal']  negative
84                             ['promos', 'good', '']  positive
85                                    ['', 'o'clock']  negative
86  ['steady', 'telkomesel', 'moga', 'collaboratio...  positive

[87 rows x 2 columns]

In [8]:
df['label'].value_counts()

negative    61
positive    26
Name: label, dtype: int64

In [9]:
df.to_excel('labeling_databersih_youtube_telkomsel_6.xlsx')