In [1]:
import pandas as pd
from textblob import TextBlob

In [2]:
columns = ["comment_english"]
df = pd.read_excel(r'C:\Users\Hp\TUGAS AKHIR 2\YOUTUBE_TELKOMSEL\databersih_english_youtube_telkomsel\databersih_english_youtube_telkomsel_3.xlsx', usecols=columns)
df.head(2000)

                                      comment_english
0   ['Mogah', 'advanced', 'Kembang', 'Level', 'Tel...
1   ['Please', 'Good', 'Age', 'Zoom', 'Constraints...
2                        ['Telkomsel', 'The', 'Best']
3                       ['HBD', 'MyTelkomsel', 'yrs']
4       ['Undi', 'Telkomsel', 'Points', 'Reality', "]
..                                                ...
70                                ['', 'Mulu', 'Ajg']
71  ['Please', 'net', 'Mending', 'Move', 'Dri', 'P...
72  ['Provider', 'Please', 'Video', 'Ama', 'Thumna...
73                ['Need', 'Promo', 'Need', 'Signal']
74      ['Come on', 'friend', 'Dislike', 'Telkomsel']

[75 rows x 1 columns]

In [3]:
df['comment_english'] = df['comment_english'].str.lower()
df.head(2000)

                                      comment_english
0   ['mogah', 'advanced', 'kembang', 'level', 'tel...
1   ['please', 'good', 'age', 'zoom', 'constraints...
2                        ['telkomsel', 'the', 'best']
3                       ['hbd', 'mytelkomsel', 'yrs']
4       ['undi', 'telkomsel', 'points', 'reality', "]
..                                                ...
70                                ['', 'mulu', 'ajg']
71  ['please', 'net', 'mending', 'move', 'dri', 'p...
72  ['provider', 'please', 'video', 'ama', 'thumna...
73                ['need', 'promo', 'need', 'signal']
74      ['come on', 'friend', 'dislike', 'telkomsel']

[75 rows x 1 columns]

In [4]:
df['label_awal'] = ''
for i,x in df.comment_english.iteritems():
    label_awal = TextBlob(x)
    df['label_awal'][i] = label_awal.sentiment.polarity
    print("Index: ", i ,  "label_awal" , label_awal.sentiment.polarity)

Index:  0 label_awal 0.4
Index:  1 label_awal 5.551115123125783e-17
Index:  2 label_awal 1.0
Index:  3 label_awal 0.0
Index:  4 label_awal 0.0
Index:  5 label_awal 0.0
Index:  6 label_awal 0.0
Index:  7 label_awal 0.0
Index:  8 label_awal 0.0
Index:  9 label_awal 0.0
Index:  10 label_awal 0.0
Index:  11 label_awal 0.0
Index:  12 label_awal 0.0
Index:  13 label_awal -0.2
Index:  14 label_awal 0.5
Index:  15 label_awal -0.4
Index:  16 label_awal 0.0
Index:  17 label_awal -0.75
Index:  18 label_awal 0.2
Index:  19 label_awal 0.06666666666666667
Index:  20 label_awal -0.2
Index:  21 label_awal 0.16666666666666666
Index:  22 label_awal 0.0
Index:  23 label_awal 0.0
Index:  24 label_awal 0.5333333333333333
Index:  25 label_awal -0.2
Index:  26 label_awal 0.0
Index:  27 label_awal 0.0
Index:  28 label_awal -0.75
Index:  29 label_awal 0.0
Index:  30 label_awal 0.5
Index:  31 label_awal 0.0
Index:  32 label_awal 0.35555555555555557
Index:  33 label_awal 0.0
Index:  34 label_awal 0.0
Index:  35 label_awal -0.15
Index:  36 label_awal 0.07500000000000001
Index:  37 label_awal -0.4
Index:  38 label_awal -0.25
Index:  39 label_awal 0.0
Index:  40 label_awal 0.0
Index:  41 label_awal 0.0
Index:  42 label_awal 0.0
Index:  43 label_awal 0.0
Index:  44 label_awal -0.2
Index:  45 label_awal 0.0
Index:  46 label_awal 0.0
Index:  47 label_awal 0.0
Index:  48 label_awal 0.0
Index:  49 label_awal 0.0
Index:  50 label_awal 0.0
Index:  51 label_awal 0.0
Index:  52 label_awal 0.0
Index:  53 label_awal -0.5
Index:  54 label_awal 0.0
Index:  55 label_awal -0.2
Index:  56 label_awal 0.0
Index:  57 label_awal 0.7
Index:  58 label_awal 0.0
Index:  59 label_awal 0.5
Index:  60 label_awal 0.0
Index:  61 label_awal 0.0
Index:  62 label_awal 0.0
Index:  63 label_awal 0.0
Index:  64 label_awal 0.0
Index:  65 label_awal 0.5
Index:  66 label_awal 0.0
Index:  67 label_awal 0.0
Index:  68 label_awal -0.6999999999999998
Index:  69 label_awal -0.15555555555555559
Index:  70 label_awal 0.0
Index:  71 label_awal 0.0
Index:  72 label_awal 0.0
Index:  73 label_awal 0.0
Index:  74 label_awal 0.0

In [5]:
df.head()

                                     comment_english label_awal
0  ['mogah', 'advanced', 'kembang', 'level', 'tel...        0.4
1  ['please', 'good', 'age', 'zoom', 'constraints...        0.0
2                       ['telkomsel', 'the', 'best']        1.0
3                      ['hbd', 'mytelkomsel', 'yrs']        0.0
4      ['undi', 'telkomsel', 'points', 'reality', "]        0.0

In [6]:
df['label_awal'].value_counts()

 0.000000e+00    47
-2.000000e-01     5
 5.000000e-01     4
-4.000000e-01     2
-7.500000e-01     2
 4.000000e-01     1
-1.500000e-01     1
-7.000000e-01     1
 7.000000e-01     1
-5.000000e-01     1
-2.500000e-01     1
 7.500000e-02     1
 1.666667e-01     1
 3.555556e-01     1
 5.333333e-01     1
 5.551115e-17     1
 6.666667e-02     1
 2.000000e-01     1
 1.000000e+00     1
-1.555556e-01     1
Name: label_awal, dtype: int64

In [7]:
label = []
for index, row in df.iterrows():
    if row['label_awal'] < 0.0:
        label.append("negative")
    else:
        label.append("positive")
df["label"] = label
df = df.drop(columns=['label_awal'])
df.head(2000)

                                      comment_english     label
0   ['mogah', 'advanced', 'kembang', 'level', 'tel...  positive
1   ['please', 'good', 'age', 'zoom', 'constraints...  positive
2                        ['telkomsel', 'the', 'best']  positive
3                       ['hbd', 'mytelkomsel', 'yrs']  positive
4       ['undi', 'telkomsel', 'points', 'reality', "]  positive
..                                                ...       ...
70                                ['', 'mulu', 'ajg']  positive
71  ['please', 'net', 'mending', 'move', 'dri', 'p...  positive
72  ['provider', 'please', 'video', 'ama', 'thumna...  positive
73                ['need', 'promo', 'need', 'signal']  positive
74      ['come on', 'friend', 'dislike', 'telkomsel']  positive

[75 rows x 2 columns]

In [8]:
df['label'].value_counts()

positive    61
negative    14
Name: label, dtype: int64

In [9]:
df.to_excel('labeling_databersih_youtube_telkomsel_3.xlsx')