In [1]:
import pandas as pd
from textblob import TextBlob

In [2]:
columns = ["comment_english"]
df = pd.read_excel(r'C:\Users\Hp\TUGAS AKHIR 2\YOUTUBE_INDIHOME\databersih_english_youtube_indihome\databersih_english_youtube_indihome_10.xlsx', usecols=columns)
df.head(2000)

                                      comment_english
0                              ['Warsyi', 'Nahwanda']
1   ['Review', 'Kayak', 'Mbps', 'Bang', 'Main', 'G...
2   ['Thankyou', 'Bang', 'review', 'fix', 'upgrade...
3       ['Alhamdulillah', 'Mbps', 'family', 'steady']
4   ['Measure', 'Home', 'User', 'Worth', 'Main', '...
..                                                ...
84  ['Bang', 'South Sulawesi', 'Open', 'Tiktok', '...
85                              ['East Java', 'bang']
86                              ['Saruddu', 'people']
87              ['Indihome', 'Pantes', 'noon', 'lot']
88                            ['Main', 'Emel', 'lag']

[89 rows x 1 columns]

In [3]:
df['comment_english'] = df['comment_english'].str.lower()
df.head(2000)

                                      comment_english
0                              ['warsyi', 'nahwanda']
1   ['review', 'kayak', 'mbps', 'bang', 'main', 'g...
2   ['thankyou', 'bang', 'review', 'fix', 'upgrade...
3       ['alhamdulillah', 'mbps', 'family', 'steady']
4   ['measure', 'home', 'user', 'worth', 'main', '...
..                                                ...
84  ['bang', 'south sulawesi', 'open', 'tiktok', '...
85                              ['east java', 'bang']
86                              ['saruddu', 'people']
87              ['indihome', 'pantes', 'noon', 'lot']
88                            ['main', 'emel', 'lag']

[89 rows x 1 columns]

In [4]:
df['label_awal'] = ''
for i,x in df.comment_english.iteritems():
    label_awal = TextBlob(x)
    df['label_awal'][i] = label_awal.sentiment.polarity
    print("Index: ", i ,  "label_awal" , label_awal.sentiment.polarity)

Index:  0 label_awal 0.0
Index:  1 label_awal -0.11666666666666668
Index:  2 label_awal 0.05
Index:  3 label_awal 0.16666666666666666
Index:  4 label_awal 0.022222222222222216
Index:  5 label_awal 0.35
Index:  6 label_awal -0.13181818181818183
Index:  7 label_awal 0.21428571428571427
Index:  8 label_awal 0.2857142857142857
Index:  9 label_awal 0.0
Index:  10 label_awal -0.16666666666666666
Index:  11 label_awal 0.03148148148148147
Index:  12 label_awal 0.0
Index:  13 label_awal 0.2
Index:  14 label_awal 0.0
Index:  15 label_awal 0.0
Index:  16 label_awal 0.0
Index:  17 label_awal 0.2
Index:  18 label_awal 0.6
Index:  19 label_awal 0.0
Index:  20 label_awal -0.6
Index:  21 label_awal 0.2
Index:  22 label_awal 0.0
Index:  23 label_awal 0.13636363636363635
Index:  24 label_awal 0.0
Index:  25 label_awal -0.20833333333333334
Index:  26 label_awal -0.5
Index:  27 label_awal -0.3333333333333333
Index:  28 label_awal 0.0
Index:  29 label_awal 0.0
Index:  30 label_awal 0.4
Index:  31 label_awal 0.0
Index:  32 label_awal 0.0
Index:  33 label_awal 0.0
Index:  34 label_awal 0.0
Index:  35 label_awal 0.4
Index:  36 label_awal 0.0
Index:  37 label_awal 0.0
Index:  38 label_awal 0.0
Index:  39 label_awal 0.038888888888888896
Index:  40 label_awal 0.0
Index:  41 label_awal 0.5
Index:  42 label_awal -0.25357142857142856
Index:  43 label_awal 0.0
Index:  44 label_awal -0.5
Index:  45 label_awal -0.3333333333333333
Index:  46 label_awal 0.0
Index:  47 label_awal 0.0
Index:  48 label_awal 0.0
Index:  49 label_awal 0.0
Index:  50 label_awal 0.0
Index:  51 label_awal 0.0
Index:  52 label_awal 0.0
Index:  53 label_awal 0.0
Index:  54 label_awal 0.0
Index:  55 label_awal 0.0
Index:  56 label_awal 0.15
Index:  57 label_awal 0.0
Index:  58 label_awal -0.2
Index:  59 label_awal 0.0
Index:  60 label_awal 0.0
Index:  61 label_awal 0.2
Index:  62 label_awal -0.2
Index:  63 label_awal 0.0
Index:  64 label_awal 0.0
Index:  65 label_awal 0.0
Index:  66 label_awal 0.0
Index:  67 label_awal -0.4
Index:  68 label_awal 0.0
Index:  69 label_awal 0.0
Index:  70 label_awal 0.0
Index:  71 label_awal -0.1638888888888889
Index:  72 label_awal 0.0
Index:  73 label_awal 0.0
Index:  74 label_awal -1.0
Index:  75 label_awal 0.0
Index:  76 label_awal 0.5
Index:  77 label_awal 0.0
Index:  78 label_awal 0.0
Index:  79 label_awal 0.0
Index:  80 label_awal 0.0
Index:  81 label_awal 0.0
Index:  82 label_awal 0.0
Index:  83 label_awal 0.0
Index:  84 label_awal 0.0
Index:  85 label_awal 0.0
Index:  86 label_awal 0.0
Index:  87 label_awal 0.0
Index:  88 label_awal 0.16666666666666666

In [5]:
df.head()

                                     comment_english label_awal
0                             ['warsyi', 'nahwanda']        0.0
1  ['review', 'kayak', 'mbps', 'bang', 'main', 'g...  -0.116667
2  ['thankyou', 'bang', 'review', 'fix', 'upgrade...       0.05
3      ['alhamdulillah', 'mbps', 'family', 'steady']   0.166667
4  ['measure', 'home', 'user', 'worth', 'main', '...   0.022222

In [6]:
df['label_awal'].value_counts()

 0.000000    54
 0.200000     4
 0.166667     2
-0.200000     2
 0.500000     2
 0.400000     2
-0.333333     2
-0.500000     2
-0.208333     1
-0.163889     1
-0.400000     1
 0.150000     1
-0.253571     1
 0.038889     1
-0.600000     1
 0.136364     1
-0.116667     1
 0.600000     1
 0.031481     1
-0.166667     1
 0.285714     1
 0.214286     1
-0.131818     1
 0.350000     1
 0.022222     1
 0.050000     1
-1.000000     1
Name: label_awal, dtype: int64

In [7]:
label = []
for index, row in df.iterrows():
    if row['label_awal'] < 0.0:
        label.append("negative")
    else:
        label.append("positive")
df["label"] = label
df = df.drop(columns=['label_awal'])
df.head(2000)

                                      comment_english     label
0                              ['warsyi', 'nahwanda']  positive
1   ['review', 'kayak', 'mbps', 'bang', 'main', 'g...  negative
2   ['thankyou', 'bang', 'review', 'fix', 'upgrade...  positive
3       ['alhamdulillah', 'mbps', 'family', 'steady']  positive
4   ['measure', 'home', 'user', 'worth', 'main', '...  positive
..                                                ...       ...
84  ['bang', 'south sulawesi', 'open', 'tiktok', '...  positive
85                              ['east java', 'bang']  positive
86                              ['saruddu', 'people']  positive
87              ['indihome', 'pantes', 'noon', 'lot']  positive
88                            ['main', 'emel', 'lag']  positive

[89 rows x 2 columns]

In [8]:
df['label'].value_counts()

positive    74
negative    15
Name: label, dtype: int64

In [9]:
df.to_excel('labeling_databersih_youtube_indihome_10.xlsx')